# Putanje do XML Schema
xsd.path.coverletter=./data/schemas/propratno_pismo.xsd
xsd.path.publication=./data/schemas/naucni_rad.xsd

# Putanje do XSLT transformacija
xslt.path.bookstore=./data/xslt/bookstore.xsl

# Putanje do XSL-FO transformacija
xslfo.path.bookstore=./data/xslfo/bookstore_fo.xsl

# Putnaje do output foldera za HTML i PDF transformacije
xslt.path.output-folder=./src/main/resources/static/html/
xslfo.path.output-folder=./src/main/resources/static/pdf/

# Putanje konfiguracionih fajlova
xslfo.fop.fileconfig=./src/main/resources/fop.xconf

