# Putanje do XML Schema
xsd.path.coverletter=./data/schemas/propratno_pismo.xsd
xsd.path.publication=./data/schemas/naucni_rad.xsd

# Putanje do XSLT transformacija
xslt.path.bookstore=./data/xslt/bookstore.xsl
xslt.path.cover-letter=./data/xslt/cover_letter.xsl

# Putanje do XSL-FO transformacija
xslfo.path.bookstore=./data/xslfo/bookstore_fo.xsl
xslfo.path.cover-letter=./data/xslfo/cover_letter_fo.xsl

# Putnaje do output foldera za XSLT transformacije
xslt.path.output-folder.publications=./src/main/resources/static/html/publications/
xslt.path.output-folder.cover-letters=./src/main/resources/static/html/cover-letters/
xslt.path.output-folder.reviews=./src/main/resources/static/html/reviews/

# Putanje do output foldera za XSL-FO transformacije
xslfo.path.output-folder.publications=./src/main/resources/static/pdf/publications/
xslfo.path.output-folder.cover-letters=./src/main/resources/static/pdf/cover-letters/
xslfo.path.output-folder.reviews=./src/main/resources/static/pdf/reviews/


# Putanje konfiguracionih fajlova
xslfo.fop.fileconfig=./src/main/resources/fop.xconf

# E-Mail sender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = EMAIL_USERNAME
spring.mail.password = EMAIL_PASSWORD
spring.mail.properties.mail.smtp.starttls.enable = true
