# Putanje do XML Schema

xsd.path.coverletter=./data/schemas/propratno_pismo.xsd
xsd.path.publication=./data/schemas/naucni_rad.xsd

xslt.path.output-folder=./src/main/resources/static/


# TODO: Obrisati kasnije!!
xslt.path.bookstore=./data/xslt/bookstore.xsl
xslt.path.bookstorexml=./data/xslt/bookstore.xml
xslt.path.output=./data/xslt/result.html
